VITE_API_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyAvbeBJ2UV5X6OuDh26qNwinA6uY1p56dM
VITE_FIREBASE_AUTH_DOMAIN=wealthwise-af0e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wealthwise-af0e4
VITE_FIREBASE_STORAGE_BUCKET=wealthwise-af0e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=948463508452
VITE_FIREBASE_APP_ID=1:948463508452:web:6e9f8e4e63a735db3185f1
VITE_FIREBASE_MEASUREMENT_ID=G-BVQ2ZZ8TLS